/* Values */
@smallvalue		: 10px;
@mediumvalue	: 20px;
@largevalue		: 30px;

@default-text   : #fff;
@default-link   : #fff;
@default-hover  : #000;
@farwell-link   : #000;
@bottom-text	: #000;


/* Mixins */
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}

.border-radius (@radius: 10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.transition-alt() {
	-webkit-transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
	-moz-transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
	-ms-transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
	-o-transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
	transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
}

.text-shadow(@shadow:1px 1px 1px rgba(0,0,0,0.8)) {
	-webkit-text-shadow: @shadow, @shadow;
	-moz-text-shadow: @shadow, @shadow;
	text-shadow: @shadow, @shadow;
}

.bow-shadow(@shadow:1px 1px 1px rgba(0,0,0,0.8)) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

/* Helpers */
.m-reset, .ma0 { margin: 0; }
.p-reset, .pa0 { padding: 0; }
.ma1, .mas { margin: @smallvalue; }
.ma2, .mam { margin: @mediumvalue; }
.ma3, .mal { margin: @largevalue; }
.pa1, .pas { padding: @smallvalue; }
.pa2, .pam { padding: @mediumvalue; }
.pa3, .pal { padding: @largevalue; }

.mt0, .mtn { margin-top: 0; }
.mt1, .mts { margin-top: @smallvalue; }
.mt2, .mtm { margin-top: @mediumvalue; }
.mt3, .mtl { margin-top: @largevalue; }
.mr0, .mrn { margin-right: 0; }
.mr1, .mrs { margin-right: @smallvalue; }
.mr2, .mrm { margin-right: @mediumvalue; }
.mr3, .mrl { margin-right: @largevalue; }
.mb0, .mbn { margin-bottom: 0; }
.mb1, .mbs { margin-bottom: @smallvalue; }
.mb2, .mbm { margin-bottom: @mediumvalue; }
.mb3, .mbl { margin-bottom: @largevalue; }
.ml0, .mln { margin-left: 0; }
.ml1, .mls { margin-left: @smallvalue; }
.ml2, .mlm { margin-left: @mediumvalue; }
.ml3, .mll { margin-left: @largevalue; }

.pt0, .ptn { padding-top: 0; }
.pt1, .pts { padding-top: @smallvalue; }
.pt2, .ptm { padding-top: @mediumvalue; }
.pt3, .ptl { padding-top: @largevalue; }
.pr0, .prn { padding-right: 0; }
.pr1, .prs { padding-right: @smallvalue; }
.pr2, .prm { padding-right: @mediumvalue; }
.pr3, .prl { padding-right: @largevalue; }
.pb0, .pbn { padding-bottom: 0; }
.pb1, .pbs { padding-bottom: @smallvalue; }
.pb2, .pbm { padding-bottom: @mediumvalue; }
.pb3, .pbl { padding-bottom: @largevalue; }
.pl0, .pln { padding-left: 0; }
.pl1, .pls { padding-left: @smallvalue; }
.pl2, .plm { padding-left: @mediumvalue; }
.pl3, .pll { padding-left: @largevalue; }

.fs-4 { font-size: 0.6em; }
.fs-3 { font-size: 0.7em; }
.fs-2 { font-size: 0.8em; }
.fs-1 { font-size: 0.9em; }
.fs1 { font-size: 1.1em; }
.fs2 { font-size: 1.2em; }
.fs3 { font-size: 1.3em; }
.fs4 { font-size: 1.4em; }
.fs5 { font-size: 1.5em; }
.fs6 { font-size: 1.6em; }
.fs7 { font-size: 1.7em; }
.fs8 { font-size: 1.8em; }
.fs9 { font-size: 1.9em; }
.fbold { font-weight: bold; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

* {
	margin: 0;
}

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

body {
	overflow: hidden;

	font-family: 'Muli', sans-serif;
	font-weight: 300;
	font-size: 1em;
	font-weight: bold;
	color: @default-text;

	@media (max-width: 630px) {
		overflow-y: auto;
	}

	@media (max-height: 560px) {
		overflow-y: auto;
	}
}

img {
	vertical-align: middle;
}

p {
	margin: 0 0 1em 0;
}

a {
	color: @default-link;
	text-decoration: none;
	&:visited {
		color: @default-link;
	}
	&:hover,
	&:active {
		color: @default-hover;
		text-decoration: none;
	}
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul {
	margin-bottom: 1em;
}

li {
	margin-bottom: 0.2em;
}

.wrapper {
	position: relative;
	text-align: center;

	padding: 0;
	margin: 0;
	height: 100%;


	background-attachment:fixed;
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;



	.logo{
		width: 100%;
		max-width: 320px;
		height: auto;
	}
	.slogan{
		width: 100%;
		max-width: 300px;
		height: auto;
	}
	.haut{
		width: 100%;
		max-width: 350px;
		height: auto;
		text-align: center;
	}




	.content {
		position: relative;

		top: 30%;
		transform: translate(-50%,-50%);

		img{
			width: 100%;
			height: auto;
			max-width: 625px;
			font-weight: 300;
		}

		.ouverture{
			margin-top: 50px;
			font-size: 1.4em;
			color: #3c3c3c;
			margin-bottom: 20px;
		}

		.adress{
			margin-top: 10px;
			font-size: 1em;
			color: #3c3c3c;
		}

	}

}

.underline {
	text-decoration: underline;
}

.red {
	color: #d61010;
}
.red2{
	color: #d61010;
}
.black{
	color:#000;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.social-link, .social-link:visited{
	color: #000;
	text-decoration: none;
	font-size: 1.1em;
}

.social-link:hover{
	color: #000;
	text-decoration: underline;
	font-size: 1.1em;
}
.realised{
	margin-top: 30px;
	font-size: 0.8em;
}